File: f90apps/SWMM5F/DynamicWaveRouting/xsect.f95
!
double precision function getThetaOfPsi(psi)
    implicit none
    double precision, intent(in) :: psi
    integer ::    k
    double precision :: theta, theta1, ap, tt, tt23, t3, d

    if      (psi > 0.90)  then
       theta = 4.17 + 1.12 * (psi - 0.90) / 0.176
    else if (psi > 0.5)   then
       theta = 3.14 + 1.03 * (psi - 0.5) / 0.4
    else if (psi > 0.015) then
       theta = 1.2 + 1.94 * (psi - 0.015) / 0.485
    else                  
       theta = 0.12103 - 55.5075 * psi + 15.62254 * sqrt(psi)
    end if
    theta1 = theta
    ap     = (2.0*PI) * psi

    do k = 1, 40
        theta    = abs(theta)
        tt       = theta - sin(theta)
        tt23     = tt ** (2./3.)
        t3       = theta ** (1./3.)
        d        = ap * theta / t3 - tt * tt23
        d        = d / ( ap*(2./3.)/t3 - (5./3.)*tt23*(1.0-cos(theta)) )
        theta    = theta - d
        if ( abs(d) <= 0.0001 ) then
           getThetaOfPsi = theta
           return
        end if
    end do
    getThetaOfPsi = theta1
end function getThetaOfPsi

File: app/circularGeometry.py
def getThetaOfPsi(psi):
    """
    Calculate theta angle from normalized parameter psi using iterative method
    
    Args:
        psi: Normalized hydraulic parameter (s/sFull)
    
    Returns:
        theta: Central angle in radians
    """
    # Initial approximation based on psi value
    if psi > 0.90:
        theta = 4.17 + 1.12 * (psi - 0.90) / 0.176
    elif psi > 0.5:
        theta = 3.14 + 1.03 * (psi - 0.5) / 0.4
    elif psi > 0.015:
        theta = 1.2 + 1.94 * (psi - 0.015) / 0.485
    else:
        theta = 0.12103 - 55.5075 * psi + 15.62254 * math.sqrt(psi)
    
    theta1 = theta  # Store initial guess
    ap = (2.0 * math.pi) * psi
    
    # Newton-Raphson iteration (max 40 iterations)
    for k in range(1, 41):
        theta = abs(theta)
        tt = theta - math.sin(theta)
        tt23 = pow(tt, 2.0/3.0)
        t3 = pow(theta, 1.0/3.0)
        d = ap * theta / t3 - tt * tt23
        d = d / (ap * (2.0/3.0) / t3 - (5.0/3.0) * tt23 * (1.0 - math.cos(theta)))
        theta = theta - d
        
        # Check for convergence
        if abs(d) <= 0.0001:
            return theta
    
    # If didn't converge, return initial guess
    return theta1
